{
  "manifest_version": 3,
  "name": "Scrapper",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "assets/hello_extensions.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.amazon.com/*", "http://www.amazon.com/*", "https://www.amazon.in/*", "http://www.amazon.in/*"],
      "js": ["scripts/content.js"]
    }
  ]
}